NODE_ENV=development
PORT=8080
USER=keneagagwu
MONGODB_URL=mongodb+srv://keneagagwu:Cq55Ilj90go1qIox@cluster0.ucc00xz.mongodb.net/ai_image?retryWrites=true&w=majority
DATABASE_LOCAL =mongodb://localhost:27017/natours
DATABASE_PASSWORD=Cq55Ilj90go1qIox